provincias_comunidades = {
    'Albacete': 7,
    'Alicante/Alacant': 15,
    'Almería': 4,
    'Araba/Álava': 10,
    'Asturias': 11,
    'Ávila': 8,
    'Badajoz': 16,
    'Balears, Illes': 8743,
    'Barcelona': 9,
    'Bizkaia': 10,
    'Burgos': 8,
    'Cáceres': 16,
    'Cádiz': 4,
    'Cantabria': 6,
    'Castellón/Castelló': 15,
    'Ciudad Real': 7,
    'Córdoba': 4,
    'Coruña, A': 17,
    'Cuenca': 7,
    'Gipuzkoa': 10,
    'Girona': 9,
    'Granada': 4,
    'Guadalajara': 7,
    'Huelva': 4,
    'Huesca': 5,
    'Jaén': 4,
    'León': 8,
    'Lleida': 9,
    'Lugo': 17,
    'Madrid': 13,
    'Málaga': 4,
    'Murcia': 21,
    'Navarra': 14,
    'Ourense': 17,
    'Palencia': 8,
    'Palmas, Las': 8742,
    'Pontevedra': 17,
    'Rioja, La': 20,
    'Salamanca': 8,
    'Santa Cruz de Tenerife': 8742,
    'Segovia': 8,
    'Sevilla': 4,
    'Soria': 8,
    'Tarragona': 9,
    'Teruel': 5,
    'Toledo': 7,
    'Valencia/València': 15,
    'Valladolid': 8,
    'Zamora': 8,
    'Zaragoza': 5,
    'Ceuta': 8744,
    'Melilla': 8745
}

cod_comunidades = {'Ceuta': 8744,
                    'Melilla': 8745,
                    'Andalucía': 4,
                    'Aragón': 5,
                    'Cantabria': 6,
                    'Castilla - La Mancha': 7,
                    'Castilla y León': 8,
                    'Cataluña': 9,
                    'País Vasco': 10,
                    'Principado de Asturias': 11,
                    'Comunidad de Madrid': 13,
                    'Comunidad Foral de Navarra': 14,
                    'Comunitat Valenciana': 15,
                    'Extremadura': 16,
                    'Galicia': 17,
                    'Illes Balears': 8743,
                    'Canarias': 8742,
                    'Región de Murcia': 21,
                    'La Rioja': 20}


dict_mes = {
    1: 'Enero',
    2: 'Febrero',
    3: 'Marzo',
    4: 'Abril',
    5: 'Mayo',
    6: 'Junio',
    7: 'Julio',
    8: 'Agosto',
    9: 'Septiembre',
    10: 'Octubre',
    11: 'Noviembre',
    12: 'Diciembre'
}

dict_year = {
    2019 : 1,
    2020 : 2,
    2021 : 3
}